VITE_AZURE_SPEECH_KEY="6f8f7e5766764a1e89ad8dc44c86cfef"
VITE_AZURE_SPEECH_REGION="westus"
VITE_REACT_APP_FUNCTION_BASE_URL="http://localhost:7071"
# VITE_REACT_APP_FUNCTION_BASE_URL="http://localhost:7071"